# MaterialDesignProject

./: testIo.txt
app/: build.gradle
app/src/androidTest/java/com/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TestModel.java
app/src/main/java/com/adapter/: Divider.java  ExpAdapter.java  LVAdapter.java  Main8RecyclerAdapter.java  NormalRecyclerAdapter.java  RecyclerAdapter.java  TestAdapter.java  TestSelectAdapter.java  ThroughTouchAdapter.java
app/src/main/java/com/design_pattern/: AbstractFactoryClient.java  FactoryClinet.java  Father.java  ObservablePattern.java  Prototype.java  Proxy.java  ResponsibilityLink.java  Son.java  Test.java
app/src/main/java/com/dialog/: MomaPlusDialog.java
app/src/main/java/com/effective_java/: IOTest.java  Item1.java  Item11.java  Item12.java  Item13.java  Item14.java  Item2.java  Item23.java  Item24.java  Item3.java  Item4.java  Item5.java  Item7.java  Item8.java
app/src/main/java/com/jvm/: Test1.java  Test2.java
app/src/main/java/com/manager/: BaseManager.java  BulletinManager.java  DashboardManager.java
app/src/main/java/com/materialdesign/: AnimatorActivity.java  BigBitmapFragment.java  ButterKnifeActivity.java  ButterKnifeFragment.java  CircleFloatingBtnActivity.java  DialogActivity.java  DialogFragmentActivity.java  FirstLevelFragment.java  FlowLayoutActivity.java  FocusActivity.java  FragmentStackActivity.java  InnerListViewActivity.java  IntentActivity.java  IntentTargetActivity.java  (+33 more)
app/src/main/java/testpmd/: Test.java  TestMultiThread.java  TestPmd.java
app/src/main/res/anim/: layout_translate_in.xml  translate_in.xml  translate_out.xml
app/src/main/res/animator/: alpha_animator.xml
app/src/main/res/color/: tv_selected_color.xml
app/src/main/res/drawable/: animlist.xml  btn_back.xml  drawable_top_selector.xml  select_dialog_bottom_item_back.xml  select_dialog_corners_item_back.xml  select_dialog_middle_item_back.xml  select_dialog_top_item_back.xml  tv_back.xml  tv_selected_selector.xml
app/src/main/res/layout/: activity_animator.xml  activity_circle_floating_btn.xml  activity_dialog_fragment.xml  activity_flow_layout.xml  activity_focus.xml  activity_inner_list_view.xml  activity_intent.xml  activity_intent_target.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_navigation_view.xml  activity_photo_view.xml  activity_pinned.xml  activity_recycler_view.xml  activity_rxjava.xml  activity_test.xml  activity_test_coordinator_layout.xml  activity_test_fragment2.xml  activity_test_fragment3.xml  activity_test_list.xml  activity_test_scroll.xml  activity_text_fragment.xml  activity_through_touch.xml  activity_touch.xml  activity_touch_share_example.xml  activity_transition.xml  activity_transition_activity_b.xml  activity_uiperformance.xml  activity_web.xml  base_dialog_btn.xml  base_dialog_layout.xml  bk_layout_btn.xml  bulletin.xml  classic_header_layout.xml  (+24 more)
app/src/main/res/menu/: menu_circle_floating_btn.xml  menu_focus.xml  menu_main2.xml  menu_navigation_view.xml  menu_photo_view.xml  menu_recycler_view.xml  menu_test.xml  menu_test_coordinator_layout.xml  menu_test_list.xml  menu_test_scroll.xml  menu_transition.xml  menu_transition_activity_b.xml  menu_uiperformance.xml  navigation_menu.xml
app/src/main/res/values/: attrs_flow_layout.xml  attrs_multiprogressview.xml  attrs_pinned.xml  attrs_refreshload.xml  attrs_refreshloadview.xml  colors.xml  dimens.xml  strings.xml  titles.xml
app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
