apply plugin: 'com.android.application'
apply plugin: 'pmd'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.materialdesign"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'pmd'
task pmd(type: Pmd) {

    ruleSets = [
            "${project.rootDir}/config/pmd/pmd-ruleset.xml"
    ]

    ignoreFailures = false

    source fileTree('src/main/java/testpmd')

    include '**/*.java'

    exclude '**/gen/**'

    reports {

        xml {
            enabled = false
            destination "$project.buildDir/reports/pmd/pmd.xml"

        }

        html {
            enabled = true
            destination "$project.buildDir/reports/pmd/pmd.html"

        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
