<?xml version="1.0" encoding="utf-8"?>
<com.widget.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.materialdesign.Main6Activity">

    <com.widget.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.widget.MultiTouchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <!--<com.widget.ScaleGestureView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white" />-->

        <!--<com.widget.MyButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="btn1" />-->

        <!--<com.widget.MyButton2-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="btn2" />-->

    </com.widget.MyLinearLayout>

    <!--<com.widget.MyLinearLayout-->
    <!--android:id="@+id/myLl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="vertical">-->

    <!--<EditText-->
    <!--android:id="@+id/editText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@+id/editText" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv1"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@android:color/black" />-->

    <!--</com.widget.MyLinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/btn2"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_toRightOf="@id/btn1" />-->

    <!--<Button-->
    <!--android:id="@+id/btn3"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@id/btn1" />-->

    <!--<Button-->
    <!--android:id="@+id/btn4"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@id/btn2"-->
    <!--android:layout_toRightOf="@id/btn3" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@android:color/black">-->

    <!--<Button-->
    <!--android:layout_weight="2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp" />-->

    <!--<Button-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp" />-->
    <!--</LinearLayout>-->

    <!--<com.widget.TestClipView-->
    <!--android:id="@+id/testClipView"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="@drawable/arrow" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="bottom|center_horizontal">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="start"-->
    <!--android:layout_height="20dp" />-->
    <!--<Button-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/btn1"-->
    <!--android:text="text1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
    <!--android:layout_toLeftOf="@+id/btn3"-->
    <!--android:layout_alignWithParentIfMissing="true"-->
    <!--android:id="@+id/btn2"-->
    <!--android:text="text2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="23" />-->
</com.widget.MyRelativeLayout>
