<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/throughTouchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/color500"
        android:text="传递" />

    <Button
        android:id="@+id/viewPagerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/color500"
        android:text="拦截" />

    <Button
        android:id="@+id/enableBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/color500"
        android:enabled="false"
        android:text="不可用" />

    <Button
        android:id="@+id/scaleIvBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color500"
        android:text="手势缩放图片" />

</LinearLayout>
