<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/rotate_header_content"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/holo_red_light"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/rotate_header_item_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="25dp"
            android:src="@drawable/default_ptr_rotate" />

        <TextView
            android:id="@+id/rotate_header_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在加载..."
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </FrameLayout>
</FrameLayout>